.contacts {


  &__top {
    background-color: $btn;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $bg;
    padding: 30px;
    @media (max-width: 991.98px) {
      padding: 10px;
    }
  }

  &__img {
    flex-shrink: 0;
    margin-right: 20px;
    @media (max-width: 991.98px) {
      //display: none;
    }

    svg {
      width: 70px;
      height: 70px;
      fill: $bg;
      @media (max-width: 991.98px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  &__small {

  }

  &__big {
    color: #fefefe;
    //font-family: Muli;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
  }


  &__bottom {
    background-color: #142236;
    display: flex;
    justify-content: center;
    padding: 50px;
    @media (max-width: 991.98px) {
      padding: 20px;
    }
  }

  &__list {
    @media (max-width: 991.98px) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 20px;
      @media (max-width: 767.98px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__addr {
    margin-bottom: 50px;
    @media (max-width: 991.98px) {
      margin-bottom: 0;
    }

  }

  &__tel {
    margin-bottom: 40px;
    @media (max-width: 991.98px) {
      margin-bottom: 0;
    }
  }
}

.contact {
  display: flex;
  align-items: center;
  color: $bg;
  font-size: 18px;
  fill: $bg;
  @include tr;
  @media (max-width: 767.98px) {
    font-size: 14px;
  }

  &:hover {
    color: $btn;
    fill: $btn;
  }

  &__left {
    flex-shrink: 0;
    width: 36px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    @media (max-width: 767.98px) {
      width: 30px;
      margin-right: 10px;
    }
  }

  svg {
    display: block;
    max-width: 100%;
  }
}